DISABLE_ESLINT_PLUGIN=true
CI=false
REACT_APP_FIREBASE_API_KEY=AIzaSyCXVUU69J3hKE3CSVJORO4sBNqG53RnKm8
REACT_APP_FIREBASE_AUTH_DOMAIN=career-platform-22039.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=career-platform-22039
REACT_APP_FIREBASE_STORAGE_BUCKET=career-platform-22039.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=146293686737
REACT_APP_FIREBASE_APP_ID=1:146293686737:web:b3361913505c88271460f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CR4E123HF2